{
  "name": "anua-workspace-xd-main",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel ./src/pages/index.html",
    "build": "parcel build ./src/pages/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.76.0"
  }
}
